### Empezamos importando las librerias y datos

In [1]:
#Importar panda
import pandas as pd

#Importar Numpy
import numpy as np

In [2]:
pd.set_option('display.max_columns', None)

#df=pd.read_csv('../data/....csv') #Se usara este para leer los archivos

#df.head()

#### Primera tabla de datos

In [3]:
actor=pd.read_csv('../data/actor.csv')

actor.head()
#200 lineas

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [4]:
actor.drop(['last_update'], axis=1, inplace= True)
actor.head()

   actor_id first_name     last_name
0         1   PENELOPE       GUINESS
1         2       NICK      WAHLBERG
2         3         ED         CHASE
3         4   JENNIFER         DAVIS
4         5     JOHNNY  LOLLOBRIGIDA

In [5]:
actor["complete_name"]=actor['first_name'] + ' ' + actor['last_name']

In [6]:
actor

     actor_id first_name     last_name        complete_name
0           1   PENELOPE       GUINESS     PENELOPE GUINESS
1           2       NICK      WAHLBERG        NICK WAHLBERG
2           3         ED         CHASE             ED CHASE
3           4   JENNIFER         DAVIS       JENNIFER DAVIS
4           5     JOHNNY  LOLLOBRIGIDA  JOHNNY LOLLOBRIGIDA
..        ...        ...           ...                  ...
195       196       BELA        WALKEN          BELA WALKEN
196       197      REESE          WEST           REESE WEST
197       198       MARY        KEITEL          MARY KEITEL
198       199      JULIA       FAWCETT        JULIA FAWCETT
199       200      THORA        TEMPLE         THORA TEMPLE

[200 rows x 4 columns]

In [7]:
actor.drop(['first_name', 'last_name'], axis=1, inplace= True)
actor.head()

   actor_id        complete_name
0         1     PENELOPE GUINESS
1         2        NICK WAHLBERG
2         3             ED CHASE
3         4       JENNIFER DAVIS
4         5  JOHNNY LOLLOBRIGIDA

#### Segunda tabla de datos

In [8]:
category=pd.read_csv('../data/category.csv')

category.head()
#15 lineas

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [9]:
category.drop(['last_update'], axis=1, inplace=True)
category.head()

   category_id       name
0            1     Action
1            2  Animation
2            3   Children
3            4   Classics
4            5     Comedy

#### Tercera tabla de datos

In [10]:
film=pd.read_csv('../data/film.csv')
film.head()

#1000 lineas

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [11]:
film.drop(['original_language_id', 'release_year', 'last_update'], axis=1, inplace=True)
film.head()
#EliminaciÃ³n de la columna ya que solo posee nulos y los datos no importan

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes

#### Cuarta base de datos

In [12]:
inventory=pd.read_csv('../data/inventory.csv')

inventory.head()
#1000 lineas

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [13]:
inventory.drop(['last_update'], axis=1, inplace=True)
inventory.head()

   inventory_id  film_id  store_id
0             1        1         1
1             2        1         1
2             3        1         1
3             4        1         1
4             5        1         2

#### Quinta base de datos

In [14]:
language=pd.read_csv('../data/language.csv')

language

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19

In [15]:
language.drop(['last_update'], axis=1, inplace=True)
language.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

#### Sexta base de datos

In [16]:
old=pd.read_csv('../data/old_HDD.csv')

old.head()
#1000 lineas

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [17]:
old.drop(['release_year'], axis=1, inplace=True)
old.head()

  first_name last_name                  title  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS            2
2   PENELOPE   GUINESS            ANGELS LIFE           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10
4   PENELOPE   GUINESS          CHEAPER CLYDE           14

In [18]:
old["complete_name"]=old['first_name'] + ' ' + old['last_name']

In [19]:
old.head()

  first_name last_name                  title  category_id     complete_name
0   PENELOPE   GUINESS       ACADEMY DINOSAUR            6  PENELOPE GUINESS
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS            2  PENELOPE GUINESS
2   PENELOPE   GUINESS            ANGELS LIFE           13  PENELOPE GUINESS
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS           10  PENELOPE GUINESS
4   PENELOPE   GUINESS          CHEAPER CLYDE           14  PENELOPE GUINESS

In [20]:
old.drop(['first_name', 'last_name'], axis=1, inplace=True)
old.head()

                   title  category_id     complete_name
0       ACADEMY DINOSAUR            6  PENELOPE GUINESS
1   ANACONDA CONFESSIONS            2  PENELOPE GUINESS
2            ANGELS LIFE           13  PENELOPE GUINESS
3  BULWORTH COMMANDMENTS           10  PENELOPE GUINESS
4          CHEAPER CLYDE           14  PENELOPE GUINESS

#### Septima base de datos

In [21]:
rental=pd.read_csv('../data/rental.csv')

rental.head()
#1000 lineas

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [22]:
rental.drop(['last_update'], axis=1, inplace=True)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

### Guardar los archivos

In [23]:
#df.to_csv('../data/df_sql.csv')

In [24]:
actor.to_csv('../data/actor2.csv', index=False)

In [25]:
category.to_csv('../data/category2.csv', index=False)

In [26]:
film.to_csv('../data/film2.csv', index=False)

In [27]:
inventory.to_csv('../data/inventory2.csv', index=False)

In [28]:
language.to_csv('../data/language2.csv', index=False)

In [29]:
old.to_csv('../data/old_HDD2.csv', index=False)

In [30]:
rental.to_csv('../data/rental2.csv', index=False)

### Asegurarse de que se han guardado correctamente

In [31]:
actor2=pd.read_csv('../data/actor2.csv')

actor2.head()

   actor_id        complete_name
0         1     PENELOPE GUINESS
1         2        NICK WAHLBERG
2         3             ED CHASE
3         4       JENNIFER DAVIS
4         5  JOHNNY LOLLOBRIGIDA

In [32]:
category2=pd.read_csv('../data/category2.csv')

category2.head()

   category_id       name
0            1     Action
1            2  Animation
2            3   Children
3            4   Classics
4            5     Comedy

In [33]:
film2=pd.read_csv('../data/film2.csv')

film2.head()

,film_id,title,description,language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,1,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes"
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,1,3,4.99,48,12.99,G,"Trailers,Deleted Scenes"
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,1,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes"
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,1,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes"
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,1,6,2.99,130,22.99,G,Deleted Scenes

In [34]:
inventory2=pd.read_csv('../data/inventory2.csv')

inventory2.head()

   inventory_id  film_id  store_id
0             1        1         1
1             2        1         1
2             3        1         1
3             4        1         1
4             5        1         2

In [35]:
language2=pd.read_csv('../data/language2.csv')

language2.head()

   language_id      name
0            1   English
1            2   Italian
2            3  Japanese
3            4  Mandarin
4            5    French

In [36]:
old2=pd.read_csv('../data/old_HDD2.csv')

old2.head()

                   title  category_id     complete_name
0       ACADEMY DINOSAUR            6  PENELOPE GUINESS
1   ANACONDA CONFESSIONS            2  PENELOPE GUINESS
2            ANGELS LIFE           13  PENELOPE GUINESS
3  BULWORTH COMMANDMENTS           10  PENELOPE GUINESS
4          CHEAPER CLYDE           14  PENELOPE GUINESS

In [37]:
rental2=pd.read_csv('../data/rental2.csv')

rental2.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

### Instalamos MySQL

Instalamos SQL, nos conectamos al servidor e importamos los archivos para que se puedan leer en sql

In [38]:
%pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\mbs-9\anaconda3\lib\site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\mbs-9\anaconda3\lib\site-packages (from mysql-connector-python) (3.19.1)
Note: you may need to restart the kernel to use updated packages.

In [39]:
import mysql.connector as conn

In [40]:
conexion = conn.connect(host='localhost', user='root', passwd='27293820.Abc')

In [41]:
%pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\mbs-9\anaconda3\lib\site-packages (1.4.32)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\mbs-9\anaconda3\lib\site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [42]:
%pip install pymysql

Requirement already satisfied: pymysql in c:\users\mbs-9\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [43]:
from sqlalchemy import create_engine

In [44]:
str_conn='mysql+pymysql://root:27293820.Abc@localhost:3306'

cursor=create_engine(str_conn)

cursor.execute('drop database if exists apps;')

cursor.execute('create database apps;')

In [45]:
#cursor.execute('use apps;')

In [46]:
str_conn='mysql+pymysql://root:27293820.Abc@localhost:3306/apps'

cursor_db=create_engine(str_conn)

Guardas los dataframes como SQL

In [47]:
#df_sql.to_csv('../data/df_sql.csv', index=False)

In [48]:
actor2.to_sql('actor', index=False, con=cursor_db)

200

In [49]:
category2.to_sql('category', index=False, con=cursor_db)

16

In [50]:
film2.to_sql('film', index=False, con=cursor_db)

1000

In [51]:
inventory2.to_sql('inventory', index=False, con=cursor_db)

1000

In [52]:
language2.to_sql('language', index=False, con=cursor_db)

6

In [53]:
old2.to_sql('old_hdd', index=False, con=cursor_db)

1000

In [54]:
rental2.to_sql('rental', index=False, con=cursor_db)

1000